<?php
return [
    'paragraph_1' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa enim nec dui nunc mattis enim ut tellus. Cursus turpis massa tincidunt dui. Vitae tempus quam pellentesque nec nam aliquam sem. Nullam eget felis eget nunc lobortis mattis aliquam. Adipiscing diam donec adipiscing tristique. Nunc sed id semper risus in hendrerit gravida. Lectus nulla at volutpat diam ut venenatis. Lacus vel facilisis volutpat est velit. Orci sagittis eu volutpat odio facilisis mauris sit amet massa. Aliquam malesuada bibendum arcu vitae. Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget. Volutpat blandit aliquam etiam erat velit scelerisque in dictum non. Maecenas ultricies mi eget mauris pharetra.',
    'paragraph_2' => 'Natoque penatibus et magnis dis parturient. Ultrices dui sapien eget mi proin sed libero. Augue mauris augue neque gravida in fermentum et. Nullam ac tortor vitae purus faucibus ornare suspendisse sed nisi. Mus mauris vitae ultricies leo integer. Et egestas quis ipsum suspendisse ultrices gravida dictum fusce ut. Varius duis at consectetur lorem donec massa sapien. Diam vel quam elementum pulvinar. Velit egestas dui id ornare arcu odio ut. Praesent semper feugiat nibh sed pulvinar proin gravida. Varius vel pharetra vel turpis nunc eget lorem dolor sed. Posuere urna nec tincidunt praesent semper feugiat. Mauris in aliquam sem fringilla.',
    'paragraph_3' => 'Consectetur adipiscing elit pellentesque habitant morbi tristique senectus et. Lobortis elementum nibh tellus molestie nunc non blandit massa. Rhoncus est pellentesque elit ullamcorper dignissim. Eget magna fermentum iaculis eu non diam phasellus. Tortor pretium viverra suspendisse potenti nullam ac tortor vitae. Etiam non quam lacus suspendisse faucibus interdum. Ut venenatis tellus in metus vulputate eu. Est ante in nibh mauris cursus mattis. Auctor neque vitae tempus quam pellentesque nec. Aliquam etiam erat velit scelerisque in dictum. Non tellus orci ac auctor augue mauris augue neque. Eget magna fermentum iaculis eu non diam phasellus vestibulum. Viverra suspendisse potenti nullam ac tortor vitae purus faucibus. Leo urna molestie at elementum eu.',
    'services' => 'Servis',
    'branches' => 'Cawangan',
    'packages' => 'Pakej',
    'gallery' => 'Galeri',
    'about_us' => 'Tentang Kami',
    'make_an_appointment' => 'Buat Tempahan',
    'testimony' => 'Testimoni',
    'product' => 'Produk',
    'home' => 'Laman Utama',
    'therapist' => 'Pakar Terapi',
    'our_therapist' => 'Pakar Terapi Kami',
    'why_elmedina' => 'Kenapa El Medina ?',
    'strategic_partner' => 'Rakan Kongsi Strategik',
    'corporate_client' => 'Pelanggan Korporat',
    'more' => 'MORE',
    'various_treatments' => 'Berbagai Rawatan',
    'syariah_compliance' => 'Patuh Syariah ',
    'various_therapist' => 'Pelbagai Pakar Terapi',
    'treatment_many_ways' => 'Rawatan Pelbagai Cara',
    'many_choices' => 'Pilihan Ramai',
    'professional' => 'Professional dan Bersih',
    'about' => 'Sekitar',
    'help' => 'Bantuan',
    'learn' => 'Pelajari',
    'contact_us' => 'Hubungi Kami',

];